<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Apresentação nddCargo">
    <title>Apresentação nddCargo</title>
    <meta name="author" content="Daniel Melo Ramos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/vendor/reveal.min.js"></script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background="#0562dc">
          <h3 class="lighter">nddCargo / ANTT</h3>
          <hr>
          <h2 class="bold">Tabela de Frete e CIOT para todos</h2>
        </section>
        <section data-background="#0562dc">
          <h2 class="lighter">O que é <strong>Tabela de Frete?</strong></h2>
        </section>
        <section data-background="#0562dc">
          <h2 class="lighter">Alterações na <strong>Tabela de Frete?</strong></h2>
        </section>
        <section data-background="#0562dc">
          <h2 class="lighter">Nova Tabela de Frete publicada em <strong>2020</strong></h2>
        </section>
        <section data-background="#0562dc">
          <h2 class="lighter">Como funciona a Tabela de Frete para <strong>Cálculos</strong></h2>
        </section>
        <section data-background="#0562dc">
          <h2 class="lighter">Multas relacionadas à <strong>Tabela de Frete</strong></h2>
        </section>
        <section data-background="#0562dc">
          <h2 class="lighter">Impacto da Tabela de Frete no <strong>CIOT</strong></h2>
        </section>
        <section data-background="#0562dc">
          <h2 class="lighter">O que é <strong>CIOT para todos?</strong></h2>
        </section>
        <section data-background="#0562dc">
          <h2 class="lighter">Quem é obrigado a emitir o <strong>CIOT para todos?</strong></h2>
        </section>
        <section data-background="#0562dc">
          <h2 class="lighter">Em quais situações não precisa gerar o <strong>CIOT?</strong></h2>
        </section>
        <section data-background="#0562dc">
          <h2 class="lighter">Papel das IPEFs ? <strong> nddCargo?</strong></h2>
        </section>
        <section data-background="#0562dc">
          <h2 class="lighter">Quando as medidas entram em Vigor?</h2>
        </section>
        <section data-background="#0562dc">
          <h2 class="lighter">Status atual, <strong>onde estamos?</strong></h2>
        </section>
       <!--- <section class="top sec-slide">
          <h2 class="text-left">Operação</h2>
          <ul class="list-left">
            <li class="fragment">1 - <span>...?</span></li>
            <li class="fragment">2 - <span>...?</span></li>
            <li class="fragment">3 - <span>...?</span></li>
            <li class="fragment">4 - <span>...?</span></li>
            <li class="fragment">5 - <span>...?</span></li>
            <li class="fragment">6 - <span>...?</span></li>
          </ul>
        </section> -->
        <section class="top sec-slide">
            <h1>Obrigado!</h1><img style="width:300px" src="img/thanks.gif" alt="Thanks">
            <p>Slides:</p><a href="#">link....</a>
          </section>
      </div>
    </div>
    <script src="js/vendor/head.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>